{
  "name": "@erikmuir/node-utils",
  "version": "0.1.0",
  "description": "A collection of NodeJS utilities",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && babel ./src --out-dir ./dist --source-maps --copy-files",
    "test": "jest ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikMuir/node-utils.git"
  },
  "keywords": [
    "node",
    "js",
    "utilities"
  ],
  "author": "Erik Muir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErikMuir/node-utils/issues"
  },
  "homepage": "https://github.com/ErikMuir/node-utils#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "jest": "^26.4.2"
  }
}
