{
  "name": "@erikmuir/node-utils",
  "version": "0.3.0",
  "description": "A collection of NodeJS utilities",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikMuir/node-utils.git"
  },
  "keywords": [
    "node",
    "js",
    "utilities"
  ],
  "author": "Erik Muir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErikMuir/node-utils/issues"
  },
  "homepage": "https://github.com/ErikMuir/node-utils#readme",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
